name: Android CI

on:
  push:
    branches: [ ionic ]
  pull_request:
    branches: [ ionic ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: 'recursive'
    - name: go to frontend
      run: mv frontend/* .

    - uses: actions/setup-node@v2
      with:
          node-version: '14'

    - name: init
      run: |
        sudo apt-get install libpcap-dev
        npm install
        sed -i '1s/^/import "@capacitor\/core";/' ./src/index.js

    - name: setup android
      run: |
        npx cap add android

    - name: set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
        
    - name: chmod
      run: chmod +x android/gradlew
      
    - name: Build with Gradle
      run: |
        android/gradlew tasks
        android/gradlew buildEnvironment
        android/gradlew model

    - uses: actions/upload-artifact@v2
      with:
        name: build
        path: ${{ github.workspace }}/android/app/build/outputs

    - name: Upload build as artifact
      uses: actions/upload-artifact@v1
      with:
        name: android-build
        path: ${{ github.workspace }}/android
